{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red242\green242\blue0;
\red104\green151\blue187;\red150\green236\blue63;\red243\green236\blue121;\red141\green218\blue248;\red167\green236\blue33;
\red102\green225\blue248;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c94902\c94902\c0;
\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;
\csgenericrgb\c40000\c88235\c97255;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package\cf3  com\cf4 .\cf3 DSA\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 Binary_Search\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 int\cf3  \cf6 []\cf9 arr\cf4 =\cf3  \cf6 \{\cf10 1\cf4 ,\cf10 2\cf4 ,\cf10 4\cf4 ,\cf10 5\cf4 ,\cf10 12\cf4 ,\cf10 23\cf4 ,\cf10 34\cf4 ,\cf10 45\cf4 ,\cf10 56\cf6 \}\cf4 ;\cf0 \
\cf3 		\cf2 int\cf3  \cf9 target\cf4 =\cf10 23\cf4 ;\cf0 \
\cf3 		\cf2 int\cf3  \cf9 ans\cf4 =
\f1\i \cf11 binarySearch
\f0\i0 \cf6 (\cf12 arr\cf4 ,\cf12 target\cf6 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\i \cf13 out
\f0\i0 \cf4 .\cf14 println\cf6 (\cf12 ans\cf6 )\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 	\cf2 static\cf3  \cf2 int\cf3  \cf7 binarySearch\cf6 (\cf2 int\cf6 []\cf8 arr\cf4 ,\cf2 int\cf3  \cf8 target\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 int\cf3  \cf9 start\cf4 =\cf10 0\cf4 ;\cf0 \
\cf3 		\cf2 int\cf3  \cf9 end\cf4 =\cf8 arr\cf4 .\cf15 length\cf4 -\cf10 1\cf4 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 while\cf6 (\cf12 start\cf4 <=\cf12 end\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 int\cf3  \cf9 mid\cf4 =\cf12 start\cf4 +\cf6 (\cf12 end\cf4 -\cf12 start\cf6 )\cf4 /\cf10 2\cf4 ;\cf0 \
\cf3 			\cf2 if\cf6 (\cf8 target\cf4 <\cf8 arr\cf6 [\cf12 mid\cf6 ])\cf3  \cf6 \{\cf0 \
\cf3 				\cf12 end\cf4 =\cf12 mid\cf4 -\cf10 1\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf0 \
\cf3 			\cf2 else\cf3  \cf2 if\cf6 (\cf8 target\cf4 >\cf8 arr\cf6 [\cf12 mid\cf6 ])\{\cf0 \
\cf3 				\cf12 start\cf4 =\cf12 mid\cf4 +\cf10 1\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf0 \
\cf3 			\cf2 else\cf3  \cf6 \{\cf0 \
\cf3 				\cf2 return\cf3  \cf12 mid\cf4 ;\cf0 \
\cf3 			\cf6 \}\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 		\cf2 return\cf3  \cf4 -\cf10 1\cf4 ;\cf0 \
\cf3 		
\f2\b0 \cf0 \
\cf3 	\cf6 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}\
\

\fs36 \cf16 OUTPUT: \
5
\fs24 \cf6 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}