package com.DSA;

public class Order_Agnostic_BinarySearch {

	public static void main(String[] args) {
     // For ascending order
		//int []arr= {1,2,4,5,12,23,34,45,56};
    //For descending order
		int []arr= {90,85,70,40,21,20,12};
		int target=21;
		int ans=binarySearch(arr,target);
		System.out.println(ans);

	}
	static int binarySearch(int[]arr,int target) {
		int start=0;
		int end=arr.length-1;
		boolean isAsc=arr[start]<arr[end] ;
		while(start<=end) {
		int mid=start+(end-start)/2;
		if(arr[mid]==target) {
			return mid;
		}
		if(isAsc) {
		if(target<arr[mid]) {
			end=mid-1;
		}
		else {
			start=mid+1;
		}
		}
		else {
			if(target>arr[mid]) {
				end=mid-1;
			}
			else{
				start=mid+1;
			}
		}
		
		
		}
		return -1;
	}
}
		
		
OUTPUT:
4





